{
    "cSpell.words": [
        "Daftar",
        "Masuk"
    ],
    "cSpell.ignoreWords": [
        "Beku",
        "Diri",
        "Kaleng",
        "Kesehatan",
        "Laut",
        "Ssayomart",
        "beras",
        "daging",
        "keluar",
        "makanan",
        "minuman",
        "minyak",
        "perawatan",
        "permen",
        "produk",
        "rumput",
        "saus",
        "susu",
        "tepung"
    ]
}